# PSP_Wordle

./: .gitignore  README.md  build.gradle.kts  gradle.properties  palabras.json  records.json  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/model/: NetworkClient.kt
composeApp/src/commonMain/kotlin/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/viewmodel/: GameViewModel.kt
composeApp/src/desktopMain/kotlin/: LogsWindow.kt  main.kt
composeApp/src/desktopMain/kotlin/model/: NetworkClient.kt
docs/: ARQUITECTURA.md  ERRORES_COMUNES_SERVIDOR.md  GUIA_LAUNCH_CLIENTE_SERVER.md  GUIA_VIDEO.md
gradle/: libs.versions.toml
server/: build.gradle.kts  records.json  server.properties
server/dictionaries/: 10_valid_4.txt  10_valid_5.txt  10_valid_6.txt  10_valid_7.txt  20_solutions_4.json  20_solutions_5.json  20_solutions_6.json  20_solutions_7.json  README_archivos_diccionario.md
server/dictionaries/original/: 01_palabras_clean.txt
server/src/main/kotlin/: ClientHandler.kt  ConfigManager.kt  DictionaryManager.kt  GameOrchestrator.kt  GameServer.kt  LogsWindow.kt  PVEGame.kt  PVPGame.kt  RecordsManager.kt  RoomManager.kt  Server.kt
server/src/main/kotlin/model/: ClientHandler.kt  GameOrchestrator.kt  GameServer.kt  PVEGame.kt  PVPGame.kt  RoomManager.kt
server/src/main/kotlin/view/: LogsWindow.kt
server/src/main/kotlin/viewmodel/: ServerViewModel.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/logging/: FileLogger.kt
(+32 files in other folders)
