kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

android.useAndroidX=true
android.enableJetifier=true
